{
  "name": "Rock, Paper and Scisors",
  "short_name": "Rock, Paper and Scisors",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#14173a",
  "description": "Rock, Paper and Scisors",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#14173a"
}
